{
  "debugpy.debugJustMyCode": false,
  "python.analysis.includeAliasesFromUserFiles": true,
  "python.defaultInterpreterPath": "../.venv/bin/python",
  "python.analysis.importFormat": "absolute",
  "mypy-type-checker.args": ["--config-file", "../pyproject.toml"],
}
